- name: play1
  host: local
  connection: local
  tasks:
  - name: hello from play 1 and task1
    ansible.builtin.debug:
      msg: "Hello from PLAY-1 and TASK-1"

  - name: hello from play 1 and task2
    ansible.builtin.debug:
      msg: "Hello from PLAY-1 and TASK-2"



